{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-E4DMUTP\\SQLEXPRESS;User ID=inzynieria;Password=oprogramowania;Database=Ogloszenia;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
