{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-9M3CO74\\SQLEXPRESS;User ID=inzynieria;Password=P@ssw0rd;Database=WebOgloszenia;Integrated Security=True;TrustServerCertificate=True"
    "DefaultConnection": "Data Source=DESKTOP-E4DMUTP\\SQLEXPRESS;User ID=inzynieria;Password=P@ssw0rd;Database=WebOgloszenia;Integrated Security=True;TrustServerCertificate=True"
  },
  "frontend_url": "https://localhost:5001",
  "AllowedHosts": "*"
}
